In [1]:
import pandas as pd
import sidetable


postings_df = pd.read_csv(r"LinkedInKaggleSet\job_postings.csv")

In [2]:
postings_df.head(10)

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,85008768,NaN,Licensed Insurance Agent,While many industries were hurt by the last fe...,52000.0,NaN,45760.0,YEARLY,Full-time,"Chico, CA",...,1.710000e+12,NaN,NaN,NaN,1.690000e+12,NaN,1,FULL_TIME,USD,BASE_SALARY
1,133114754,77766802.0,Sales Manager,Are you a dynamic and creative marketing profe...,NaN,NaN,NaN,NaN,Full-time,"Santa Clarita, CA",...,1.700000e+12,NaN,NaN,NaN,1.690000e+12,NaN,0,FULL_TIME,NaN,NaN
2,133196985,1089558.0,Model Risk Auditor,Join Us as a Model Risk Auditor â€“ Showcase You...,NaN,NaN,NaN,NaN,Contract,"New York, NY",...,1.700000e+12,NaN,NaN,NaN,1.690000e+12,NaN,0,CONTRACT,NaN,NaN
3,381055942,96654609.0,Business Manager,Business ManagerFirst Baptist Church ForneyFor...,NaN,NaN,NaN,NaN,Full-time,"Forney, TX",...,1.700000e+12,NaN,NaN,NaN,1.690000e+12,NaN,0,FULL_TIME,NaN,NaN
4,529257371,1244539.0,NY Studio Assistant,YOU COULD BE ONE OF THE MAGIC MAKERS\nKen Fulk...,NaN,NaN,NaN,NaN,Full-time,"New York, NY",...,1.710000e+12,NaN,NaN,NaN,1.690000e+12,NaN,1,FULL_TIME,NaN,NaN
5,903408693,3894635.0,Office Associate,Provide clerical and administrative support to...,42000.0,NaN,37000.0,YEARLY,Full-time,"Albany, GA",...,1.710000e+12,NaN,NaN,NaN,1.690000e+12,NaN,1,FULL_TIME,USD,BASE_SALARY
6,967848246,18995316.0,Education Manager,"Company Snapshot Headquartered in North Miami,...",NaN,NaN,NaN,NaN,Full-time,United States,...,1.700000e+12,NaN,NaN,NaN,1.690000e+12,NaN,0,FULL_TIME,NaN,NaN
7,1004740969,882349.0,Civil Engineer,We are a growing and successful Structural Eng...,NaN,NaN,NaN,NaN,Full-time,"Forney, TX",...,1.710000e+12,NaN,NaN,NaN,1.690000e+12,NaN,1,FULL_TIME,NaN,NaN
8,1029078768,61469.0,Registered Nurse (RN) Vaccinator,United Staffing Solutions is partnering with o...,50.0,NaN,50.0,HOURLY,Part-time,"Muskegon, MI",...,1.700000e+12,NaN,NaN,NaN,1.690000e+12,NaN,0,PART_TIME,USD,BASE_SALARY
9,1053342128,NaN,Company Owner,HVAC & Refrigeration technicians and helpers n...,NaN,NaN,NaN,NaN,Full-time,"Midland, TX",...,1.700000e+12,NaN,NaN,NaN,1.690000e+12,NaN,0,FULL_TIME,NaN,NaN

In [3]:
postings = postings_df.copy() # to create a 'save point' of my data I'm working with

postings.info() # I want to get an idea of the columns I'm working with / general size of my dataset to manipulate

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15886 entries, 0 to 15885
Data columns (total 27 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   job_id                      15886 non-null  int64
 1   company_id                  15520 non-null  float64
 2   title                       15886 non-null  object
 3   description                 15885 non-null  object
 4   max_salary                  5521 non-null   float64
 5   med_salary                  981 non-null    float64
 6   min_salary                  5521 non-null   float64
 7   pay_period                  6502 non-null   object
 8   formatted_work_type         15886 non-null  object
 9   location                    15886 non-null  object
 10  applies                     8700 non-null   float64
 11  original_listed_time        15886 non-null  float64
 12  remote_allowed              2340 non-null   float64
 13  views                       13123 non-null  float64
 14  job_posting_url             15886 non-null  object
 15  application_url             9795 non-null   object
 16  application_type            15886 non-null  object
 17  expiry                      15886 non-null  float64
 18  closed_time                 928 non-null    float64
 19  formatted_experience_level  10984 non-null  object
 20  skills_desc                 144 non-null    object
 21  listed_time                 15886 non-null  float64
 22  posting_domain              9044 non-null   object
 23  sponsored                   15886 non-null  int64
 24  work_type                   15886 non-null  object
 25  currency                    6502 non-null   object
 26  compensation_type           6502 non-null   object
dtypes: float64(11), int64(2), object(14)
memory usage: 3.3+ MB

In [4]:
postings.stb.missing() # items at the top of this list may prove difficult 
                       # to provide meaningful data without particular care 


# percentage view for likelihoood of information included within a job posting

                            missing  total    percent
skills_desc                   15742  15886  99.093541
closed_time                   14958  15886  94.158378
med_salary                    14905  15886  93.824751
remote_allowed                13546  15886  85.270049
max_salary                    10365  15886  65.246129
min_salary                    10365  15886  65.246129
compensation_type              9384  15886  59.070880
currency                       9384  15886  59.070880
pay_period                     9384  15886  59.070880
applies                        7186  15886  45.234798
posting_domain                 6842  15886  43.069369
application_url                6091  15886  38.341936
formatted_experience_level     4902  15886  30.857359
views                          2763  15886  17.392673
company_id                      366  15886   2.303915
description                       1  15886   0.006295
job_posting_url                   0  15886   0.000000
application_type                  0  15886   0.000000
expiry                            0  15886   0.000000
original_listed_time              0  15886   0.000000
location                          0  15886   0.000000
formatted_work_type               0  15886   0.000000
listed_time                       0  15886   0.000000
sponsored                         0  15886   0.000000
work_type                         0  15886   0.000000
title                             0  15886   0.000000
job_id                            0  15886   0.000000

In [5]:
postings.drop(['skills_desc', 'closed_time', 'med_salary', 'pay_period', 'expiry', 'listed_time', 'posting_domain'], axis=1, inplace=True) 
# I've decided these columns don't necessarily help me determine the data best available here
    
postings.head()

,job_id,company_id,title,description,max_salary,min_salary,formatted_work_type,location,applies,original_listed_time,remote_allowed,views,job_posting_url,application_url,application_type,formatted_experience_level,sponsored,work_type,currency,compensation_type
0,85008768,NaN,Licensed Insurance Agent,While many industries were hurt by the last fe...,52000.0,45760.0,Full-time,"Chico, CA",NaN,1.690000e+12,NaN,5.0,https://www.linkedin.com/jobs/view/85008768/?t...,NaN,ComplexOnsiteApply,NaN,1,FULL_TIME,USD,BASE_SALARY
1,133114754,77766802.0,Sales Manager,Are you a dynamic and creative marketing profe...,NaN,NaN,Full-time,"Santa Clarita, CA",NaN,1.690000e+12,NaN,NaN,https://www.linkedin.com/jobs/view/133114754/?...,NaN,ComplexOnsiteApply,NaN,0,FULL_TIME,NaN,NaN
2,133196985,1089558.0,Model Risk Auditor,Join Us as a Model Risk Auditor â€“ Showcase You...,NaN,NaN,Contract,"New York, NY",1.0,1.690000e+12,NaN,17.0,https://www.linkedin.com/jobs/view/133196985/?...,NaN,ComplexOnsiteApply,NaN,0,CONTRACT,NaN,NaN
3,381055942,96654609.0,Business Manager,Business ManagerFirst Baptist Church ForneyFor...,NaN,NaN,Full-time,"Forney, TX",NaN,1.690000e+12,NaN,NaN,https://www.linkedin.com/jobs/view/381055942/?...,NaN,ComplexOnsiteApply,NaN,0,FULL_TIME,NaN,NaN
4,529257371,1244539.0,NY Studio Assistant,YOU COULD BE ONE OF THE MAGIC MAKERS\nKen Fulk...,NaN,NaN,Full-time,"New York, NY",NaN,1.690000e+12,NaN,2.0,https://www.linkedin.com/jobs/view/529257371/?...,NaN,ComplexOnsiteApply,NaN,1,FULL_TIME,NaN,NaN

In [6]:
hiring_companies = pd.DataFrame(postings.company_id.value_counts())
hiring_companies.columns = ['Most Postings Per Company']
hiring_companies['company_id'] = hiring_companies.index
hiring_companies.reset_index(drop=True, inplace=True)

hiring_companies.head(10) # Some companies posted as many as 100 job ads

   Most Postings Per Company  company_id
0                        161   3570660.0
1                        113      1103.0
2                        108     11056.0
3                         93      1586.0
4                         93      1441.0
5                         92  10420321.0
6                         71  18506580.0
7                         70      1403.0
8                         68      6176.0
9                         56      1681.0

In [7]:
hiring_companies['Most Postings Per Company'].mean() # average number of ad postings per company

2.57379767827529

In [8]:
hiring_companies['Most Postings Per Company'].mode() # most often, businesses are not hiring several team members at a time

0    1
Name: Most Postings Per Company, dtype: int64

In [9]:
unique_titles = postings.title.unique()

unique_titles

array(['Licensed Insurance Agent', 'Sales Manager', 'Model Risk Auditor',
       ..., 'Radiology Aide, Perdiem', 'MRI Manager',
       'Area Director of Business Development'], dtype=object)

In [10]:
postings.max_salary.median() # median of highest offers for salary

82000.0

In [11]:
postings.formatted_experience_level.mode() # experience level most often listed

0    Mid-Senior level
Name: formatted_experience_level, dtype: object

In [12]:
postings.title.describe() 

# Top Job Title Sought: 'Sales Director [Owner/Operator]' with 83 postings

count                               15886
unique                              10956
top       Sales Director [Owner/Operator]
freq                                   83
Name: title, dtype: object

In [13]:
postings.title.value_counts()

title
Sales Director [Owner/Operator]                      83
Sales Associate                                      64
Retail Sales Associate                               60
Sales Director {Owner/Operator}                      54
Project Manager                                      40
                                                     ..
Sample Preparation Technician                         1
Procurement Administrator (Remote)                    1
Accounts Receivable Accountant                        1
Software Development Engineer, Global Mile - XBPS     1
Area Director of Business Development                 1
Name: count, Length: 10956, dtype: int64

In [14]:
postings.title.value_counts().head(10) # I want a better idea of the top ten job titles / the top titles in demand
                                       # for this given dataset

title
Sales Director [Owner/Operator]    83
Sales Associate                    64
Retail Sales Associate             60
Sales Director {Owner/Operator}    54
Project Manager                    40
Staff Accountant                   40
Administrative Assistant           40
Customer Service Representative    39
Call Center Support Rep            38
Senior Accountant                  37
Name: count, dtype: int64

So far, my data shows lots of sales-oriented customer service positions are regularly posted / available. 

Coincidentally, this is the career sector I have the most experience in and least enjoy.

In [15]:
postings.dropna(axis=0, inplace=True) # drops all null values

postings.reset_index(inplace=True) # ensures my index for the new postings dataframe is accurately starting at 0

So far, I had allowed null/None/NaN values to be used within the data set. Now that I've removed them, I want an idea of how much this has changed the dataset and my resulting values.

In [16]:
postings

,index,job_id,company_id,title,description,max_salary,min_salary,formatted_work_type,location,applies,...,remote_allowed,views,job_posting_url,application_url,application_type,formatted_experience_level,sponsored,work_type,currency,compensation_type
0,35,2649106600,10496448.0,Lead Software Engineer,Who we are:Multi Media LLC is a technology com...,190000.0,160000.0,Full-time,United States,1.0,...,1.0,10.0,https://www.linkedin.com/jobs/view/2649106600/...,https://apply.workable.com/multimediallc/j/CF9...,ComplexOnsiteApply,Mid-Senior level,0,FULL_TIME,USD,BASE_SALARY
1,473,3693042974,18255.0,"Director, Compliance - External Regulatory Aud...","Job Summary:\nThe Director, Compliance - Exter...",182700.0,104400.0,Full-time,United States,62.0,...,1.0,541.0,https://www.linkedin.com/jobs/view/3693042974/...,https://careers.caresource.com/search/jobdetai...,OffsiteApply,Director,0,FULL_TIME,USD,BASE_SALARY
2,539,3693043839,7242.0,Data Architect â€“ Enterprise Architecture Team-...,DescriptionPublix is able to offer virtual/rem...,189735.0,125580.0,Full-time,"Florida, United States",32.0,...,1.0,291.0,https://www.linkedin.com/jobs/view/3693043839/...,https://sjobs.brassring.com/TGnewUI/Search/hom...,OffsiteApply,Mid-Senior level,0,FULL_TIME,USD,BASE_SALARY
3,694,3693044634,163743.0,Client Partner - Banking Financial Services,About EXL Banking and Financial Services\nEXL ...,230000.0,200000.0,Full-time,United States,70.0,...,1.0,335.0,https://www.linkedin.com/jobs/view/3693044634/...,https://us231.dayforcehcm.com/CandidatePortal/...,OffsiteApply,Director,1,FULL_TIME,USD,BASE_SALARY
4,794,3693045222,4419.0,Clinical Apps Professional 4- IS Systems Appli...,UC Title: CLIN APPLICATIONS PROFL 4Position Nu...,185500.0,95300.0,Full-time,"California, United States",6.0,...,1.0,129.0,https://www.linkedin.com/jobs/view/3693045222/...,https://careersucirvine.ttcportals.com/jobs/10...,OffsiteApply,Mid-Senior level,0,FULL_TIME,USD,BASE_SALARY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,15850,3701372945,14084.0,Senior Compensation Analyst,The salary range for this role takes into acco...,140100.0,93400.0,Full-time,"Austin, TX",4.0,...,1.0,27.0,https://www.linkedin.com/jobs/view/3701372945/...,https://wgu.wd5.myworkdayjobs.com/External/job...,OffsiteApply,Mid-Senior level,0,FULL_TIME,USD,BASE_SALARY
285,15851,3701372953,14084.0,Senior Compensation Analyst,The salary range for this role takes into acco...,140100.0,93400.0,Full-time,"Philadelphia, PA",2.0,...,1.0,26.0,https://www.linkedin.com/jobs/view/3701372953/...,https://wgu.wd5.myworkdayjobs.com/External/job...,OffsiteApply,Mid-Senior level,0,FULL_TIME,USD,BASE_SALARY
286,15853,3701372956,14084.0,Senior Compensation Analyst,The salary range for this role takes into acco...,140100.0,93400.0,Full-time,"St Louis, MO",2.0,...,1.0,14.0,https://www.linkedin.com/jobs/view/3701372956/...,https://wgu.wd5.myworkdayjobs.com/External/job...,OffsiteApply,Mid-Senior level,0,FULL_TIME,USD,BASE_SALARY
287,15855,3701372993,2670805.0,"Manager, DTC & Marketplaces","The Manager, DTC & Marketplaces is responsible...",110000.0,90000.0,Full-time,United States,94.0,...,1.0,551.0,https://www.linkedin.com/jobs/view/3701372993/...,https://www.appone.com/MainInfoReq.asp?R_ID=57...,OffsiteApply,Mid-Senior level,0,FULL_TIME,USD,BASE_SALARY
288,15871,3701373385,18312164.0,Sales Manager,"Sales ManagerTexas, US $60,000â€“$70,000OTE $250...",70000.0,60000.0,Full-time,"Texas, United States",7.0,...,1.0,56.0,https://www.linkedin.com/jobs/view/3701373385/...,http://landings.bravado.co/vacancies/sales-man...,OffsiteApply,Mid-Senior level,0,FULL_TIME,USD,BASE_SALARY

In [17]:
postings.max_salary.median()

130600.0

Interesting. Removing all null values and minimizing the dataset to use changed the median max salary offered from around 80k to over 100k. 

Realistically, though, companies aren't going to typically provide the max salary to every employee that works for them; nor has every applicant defended a thesis and written a book in order to be well-qualified for a position.

In [18]:
postings.formatted_experience_level.mode() # We are still looking for Mid / Senior Level experience and knowledge though

0    Mid-Senior level
Name: formatted_experience_level, dtype: object

In [19]:
postings['mean_sal'] = postings[['max_salary', 'min_salary']].mean(axis=1) 
# I have decided to average the min and max salary made available per position



# One way to think of it: 
# Generally, this is the average cost a company
# is willing to expend in order to achieve the goals accomplished by the employee to continue growing the business

In [20]:
postings.mean_sal

0      175000.0
1      143550.0
2      157657.5
3      215000.0
4      140400.0
         ...
284    116750.0
285    116750.0
286    116750.0
287    100000.0
288     65000.0
Name: mean_sal, Length: 289, dtype: float64

In [21]:
postings.mean_sal.median() 

# Does this data point towards more detailed, descriptive job ads for higher salaries?

107500.0